<!DOCTYPE html>
<html manifest='manifest.appcache'>
  <head>
    <title>Wendler 5-3-1 Cycle Calculator</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-responsive.min.css">
    <style type="text/css">
      section {
        padding-top: 40px;
        /*padding-right: 20px;*/
      }
      body {
        padding-top: 20px;
      }
      table {
        width: 100%;
        margin-bottom: 0;
      }
      .show-small {
        display: none;
      }
      @media (max-width: 768px) {
        .navbar-fixed-top {
          margin-bottom: 5px;
        }
        .navbar-inner {
          padding: 0 0 0 5px !important;
        }
        section {
          padding-top: 5px;
        }
        body {
          padding-top: 0;
        }
        .hide-small, h2 {
          display: none !important;
        }
        .show-small {
          display: inline !important;
        }
      }
      @media (max-width: 480px) {
        .navbar-fixed-top {
          position: fixed;
        }
        body {
          padding-top: 42px;
        }
        #calculator {
          margin-left: -20px;
          padding-left: 20px;
          position: fixed;
          top: 40px;
          background: #333;
          width: 100%;
          height: 32px;
        }
        #calculator .btn {
          margin-left: 20px;
        }
        #calculator + section{
          padding-top: 50px;
        }
        #weight {
          margin-bottom: 5px;
          float: left;
        }
        #about {
          padding-bottom: 40px;
        }
      }
    </style>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11286410-1']);
  _gaq.push(['_setDomainName', 'paulswartz.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="brand" href="">Wendler <span class="hide-small">5-3-1 Cycle </span>Calculator</a>
          </div>
        </div>
      </div>
      <section class="hide-small">
        <h2 class="row">How to use</h2>
        <div class="row">
          Enter your weight in the form below.  The page will update with the weights and reps you'll do to keep up with the Wendler 5/3/1 cycle.
        </div>
      </section>
      <section id="calculator">
        <h2 class="row">Setup</h2>
        <div class="form-inline">
          <div class="controls">
            <label for="weight" class="hide-small">1-Rep Max:</label>
            <input name="weight" id="weight" type="number" size="5" min="0">
            <button class="btn btn-primary"><span class="hide-small">Calculate</span><span class="show-small">&#x2713;</span></button>
            </div>
          <div class="controls hide-small">
            <label class="checkbox">
              <input checked name="rounding" id="rounding" type="checkbox"><span>Round down to nearest multiple of 5?</span>
              </label>
          </div>
        </div>
      </section>
      <section>
        <h2 class="row">Working 1-Rep Max</h2>
        <div class="row">
          All of your work for this cycle is based off a working 1-rep max of <strong><span id="working"></span></strong> pounds.
        </div>
      </section>
      <section>
        <h2 name="100" class="row">Schedule</h2>
        <table class="table table-striped table-bordered row">
          <tr>
            <th>Week 1 <span class="hide-small">(5-5-5+, 65/75/85%)</span></th>
            <th>Week 2 <span class="hide-small">(3-3-3+, 70/80/90%)</span></th>
            <th>Week 3 <span class="hide-small">(5-3-1+, 75/85/95%)</span></th>
            <th>Week 4 <span class="hide-small">(deload)</span></th>
          </tr>
          <tr>
            <td data-reps="5" data-percent="40"></td>
            <td data-reps="5" data-percent="40"></td>
            <td data-reps="5" data-percent="40"></td>
            <td data-reps="5" data-percent="40"></td>
          </tr>
          <tr>
            <td data-reps="5" data-percent="50"></td>
            <td data-reps="5" data-percent="50"></td>
            <td data-reps="5" data-percent="50"></td>
            <td data-reps="5" data-percent="50"></td>
          </tr>
          <tr>
            <td data-reps="3" data-percent="60"></td>
            <td data-reps="3" data-percent="60"></td>
            <td data-reps="3" data-percent="60"></td>
            <td data-reps="5" data-percent="60"></td>
          </tr>
          <tr>
            <td data-reps="5" data-percent="65"></td>
            <td data-reps="3" data-percent="70"></td>
            <td data-reps="5" data-percent="75"></td>
            <td></td>
          </tr>
          <tr>
            <td data-reps="5" data-percent="75"></td>
            <td data-reps="3" data-percent="80"></td>
            <td data-reps="3" data-percent="85"></td>
            <td></td>
          </tr>
          <tr>
            <td class="final" data-reps="5+" data-percent="85"></td>
            <td class="final" data-reps="3+" data-percent="90"></td>
            <td class="final" data-reps="1+" data-percent="95"></td>
            <td></td>
          </tr>
        </table>
      </section>
      <section id="about">
        <h2 class="row">About</h2>
        <span class="row">This page was put together by <a href="http://paulswartz.net">Paul Swartz</a>.  You can find him on Twitter <a href="http://www.twitter.com/paulswartz">@paulswartz</a>.<span class="hide-small">  Source code available at <a href="https://github.com/paulswartz/wendler-531-app">Github</a>.</span></span>
      </section>
    </div>
  </body>
  <script type="text/javascript">
  function round(val) {
  if (!$("#rounding").prop('checked')) {
            return val;
        } else {
            return Math.floor(val / 5) * 5;
        }
    }
    function getHash() {
        max = parseInt($("#weight").val());
        checked = $("#rounding").prop("checked");
        if (!checked) {
            return '#a' + max;
        } else {
            return '#' + max;
        }
    }
    function recalculate() {
        max = parseInt($("#weight").val());
        workingmax = parseInt(max * 0.9);
        $("#working").text(workingmax);
        $("td[data-percent]").each(function(index) {
            elm = $(this);
            percent = parseInt(elm.attr('data-percent'));
            reps = elm.attr('data-reps');
            w = round(parseInt(workingmax * percent * 0.01));
            elm.html(w + "#<span class='hide-small'>, </span><span class='show-small'>x</span>" + reps + "<span class='hide-small'> reps</span>");
        });
        location.hash = getHash();
    }
    function handleHash() {
        var start = 1;
        if (location.hash.slice(1, 2) === "a") {
            $("#rounding").prop("checked", false);
            start = 2;
        }
        if (parseInt(location.hash.slice(start))) {
            $("#weight").val(location.hash.slice(start));
        }
        recalculate();
    }
    $("#weight").change(recalculate);
    $("#rounding").change(recalculate);
    handleHash();
    window.onhashchange = function () {
        if (location.hash != getHash()) {
            handleHash();
        }
    }
  </script>
</html>

